input {
  file {
    path => "/usr/share/logstash/logs/flog/*.log"
    start_position => "beginning"
    type => "flog"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/lps/*.log"
    start_position => "beginning"
    type => "lps"
  }
}

filter {
    grok {
		match => { "message" => ['T:%{TIMESTAMP_ISO8601:timestamp}, MarkersValid: %{WORD:markers_valid}, TrolleyPos: %{NUMBER:trolley_pos}, Hoistpos: %{NUMBER:hoist_pos}, TrSpd: %{NUMBER:tr_spd}, GaSpd: %{NUMBER:ga_spd}, MhSpd: %{NUMBER:mh_spd}, NoOfMarkers: %{NUMBER:no_of_markers}, m1: \(%{NUMBER:m1_x},%{NUMBER:m1_y}\) , m2: \(%{NUMBER:m2_x},%{NUMBER:m2_y}\) , m3: \(%{NUMBER:m3_x},%{NUMBER:m3_y}\) , m4: \(%{NUMBER:m4_x},%{NUMBER:m4_y}\) , m5: \(%{NUMBER:m5_x},%{NUMBER:m5_y}\) , m6: \(%{NUMBER:m6_x},%{NUMBER:m6_y}\)']}
	}
	#date {
    	#	match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
    	#	target => "@timestamp"
	}
    mutate {
        add_field => {
            "m1" => {
                "x" => "m1_x",
                "y" => "m1_y"
            }
            "m2" => {
                "x" => "m2_x",
                "y" => "m2_y"
            }
	        "m3" => {
                "x" => "m3_x",
                "y" => "m3_y"
            }
	        "m4" => {
                "x" => "m4_x",
                "y" => "m4_y"
            }
	        "m5" => {
                "x" => "m5_x",
                "y" => "m5_y"
            }
	        "m6" => {
                "x" => "m6_x",
                "y" => "m6_y"
            }
        }
	    convert => { "markers_valid" => "boolean" }
        remove_field => [ "message", "_*", "@version", "[host][name]", "[event][original]", "m1_x", "m1_y", "m2_x", "m2_y", "m3_x", "m3_y", "m4_x", "m4_y", "m5_x", "m5_y", "m6_x", "m6_y"]
}


output {
  if [type] == "flog" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "flog-logs-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "lps" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "lps-logs-%{+YYYY.MM.dd}"
    }
  }
  else {
    stdout { codec => rubydebug }
  }
}